<html id="up" lang="pl">

</html>

<head>
    <meta charset="utf-8" />
    <title> Catelyn Magpie </title>
    <meta name="description" content="Podróże" />
    <meta name="keywords" content="podróże, ameryka, praga, rzym, florencja, piza, tatry" />
    <meta name="author" content="Catelyn" />
    <link rel="stylesheet" type="text/css" href="blog.css" />
    <link href="C:/Users/Kasia/haha/fontawesome/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
</head>

<body>

    <div class="title">CATELYN MAGPIE</div>
    <div id="content">
    <header>
        <div class="name">
            <h2>PODRÓŻE</h2>
           - MAŁE I DUŻE -
        </div>
        <div class="description">"Kiedy załapiesz bakcyla podróżowania, nie ma na to żadnego lekarstwa. Już wiem, że
            będę szczęśliwie chory do końca życia.” – Michael Palin</div>
    </header>
    <article>
        <div class="container">
            <a href="ameryka/ameryka.html">
             <div class="overlay">
                <span>AMERYKA</span>
                <img width="300px" height="300px" src="ameryka/zdjecia/horseshoeband.jpg" ; />
            </div>
            </a>
        </div>
        <div class="container">
            <a href="europa/praga/zdjecia/PRAGA.jpg">
            <div class="overlay">
                <span>PRAGA</span>
                <img width="300px" height="300px" src="europa/praga/zdjecia/PRAGA.jpg." ; />
            </div>
            </a>
        </div>
        <div class="container"> 
            <a href="afryka/afryka.html">
            <div class="overlay">
                <span>AFRYKA</span>
                <img width="300px" height="300px" src="afryka/zdjecia/AFRYKA.jpg" ; />
            </div>
            </a>
        </div>
    </article>
    <footer>
        <table>
            <caption>KONTAKT</caption>
            <tr>
                <td><a href="https://www.facebook.com/katarzyna.sroka.902">
                        <i class="fab fa-facebook"></i></td></a>
                <td><a href="https://https://www.instagram.com/catelynmagpie/">
                        <i class="fab fa-instagram"></i></a></td>
                <td><i class="far fa-envelope"></i></a> katarzynasroka99@gmail.com </td>
            </tr>
        </table>
    </footer>
    <a href="#up"><i class="fas fa-angle-double-up"></i></a>
    </div>


</body>